{
  "name": "aquachain",
  "version": "1.0.0",
  "description": "Smart Irrigation System in Drought Prone Regions using IoT, BlockChain, EdgeAI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devapriya-kp/AquaChain.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Devapriya-kp/AquaChain/issues"
  },
  "homepage": "https://github.com/Devapriya-kp/AquaChain#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "pg": "^8.16.3"
  }
}
